<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_screen"
        tools:context=".view.ConvertActivity">

        <TextView
            android:id="@+id/convertActivity_fromTextView"
            android:layout_width="94dp"
            android:layout_height="35dp"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="21dp"
            android:gravity="end"
            android:text="From"
            android:textColor="#DAAA1212"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/convertActivity_toTextView"
            app:layout_constraintEnd_toStartOf="@+id/convertActivity_fromSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convertActivity_header" />

        <TextView
            android:id="@+id/convertActivity_toTextView"
            android:layout_width="98dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="12dp"
            android:gravity="end"
            android:text="To"
            android:textColor="#DAAA1212"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/convertActivity_amountTextView"
            app:layout_constraintEnd_toStartOf="@+id/convertActivity_toSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convertActivity_fromTextView" />

        <TextView
            android:id="@+id/convertActivity_amountTextView"
            android:layout_width="97dp"
            android:layout_height="37dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="61dp"
            android:text="Amount"
            android:textColor="#DAAA1212"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/convertActivity_calculationButton"
            app:layout_constraintEnd_toStartOf="@+id/convertActivity_amountEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convertActivity_toTextView" />

        <Spinner
            android:id="@+id/convertActivity_fromSpinner"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="51dp"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/convertActivity_fromTextView"
            app:layout_constraintTop_toTopOf="@+id/convertActivity_fromTextView" />

        <Spinner
            android:id="@+id/convertActivity_toSpinner"
            android:layout_width="153dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="17dp"
            android:textDirection="rtl"
            app:layout_constraintBottom_toTopOf="@+id/convertActivity_amountEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/convertActivity_toTextView"
            app:layout_constraintTop_toBottomOf="@+id/convertActivity_fromSpinner" />

        <Button
            android:id="@+id/convertActivity_calculationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dp"
            android:onClick="onConvertButtonClicked"
            android:text="calculation"
            android:textColorHighlight="#832424"
            android:textColorLink="#770D0D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convertActivity_amountTextView" />

        <TextView
            android:id="@+id/convertActivity_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="85dp"
            android:gravity="center"
            android:text="Converter"
            android:textColor="#C9772D2D"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/convertActivity_fromTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/convertActivity_amountEditText"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="57dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/convertActivity_calculationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/convertActivity_amountTextView"
            app:layout_constraintTop_toTopOf="@+id/convertActivity_toTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>