<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeActivity"
    android:background="@drawable/background_screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="212dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/applicationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/currency_app_image"
        tools:srcCompat="@drawable/ic_launcher_background"
        android:backgroundTint="#B42D7A6B"/>

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:text="Cuurrency Rules"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/progressBarWelcome"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/loading"
        app:layout_constraintStart_toStartOf="@+id/loading"
        app:layout_constraintTop_toBottomOf="@+id/applicationName" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:layout_marginBottom="140dp"
        android:text="loading..."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarWelcome" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>